﻿html {
    background-color: #01713e;
}

h1 {
    color: white;
  
}

.col {
    color: white;
}

p {
    color: white;
}

textarea {
    width: 50%;
    height: 80%;
    text-align: center;
    background: -webkit-linear-gradient(to right, #9da3a0, #bdffdb);
    background: -o-linear-gradient(to right, #9da3a0, #bdffdb);
    background: -moz-linear-gradient(to right, #9da3a0, #bdffdb);
    background: linear-gradient(to right, #9da3a0, #bdffdb);
    border: none;
}

.slides{
    display: none;
    width: 100%;
    transform: scale(0.5);
    margin-top: -10%;
    
}

.btn {
    background-color: white;
    color: black;
    text-align: center;
    font-size: 16px;
    transition-duration: 0.001s;
    outline: none;
    font-family: Arial;
}

.btn:hover {
    background-color: #01713e;
    color: white;
}

.size{
    margin-left: -100%;  
}

.menu{
    background-color: white;
}

.center{
    
    margin-right: 35%
}

table, th, td {
    border: 2px solid white;
    text-align: center;
    padding-right: 25px;
    color: black;
    background-color: white;
}

th {
    height: 75px;
}

td {
    height: 50px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

.dec{
    color: black;
    text-decoration: none;
}

.dec:hover{
    color: #01713e;
    text-decoration: none;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: black;
    text-decoration: none;
}

h2 {
    color: white;
}




