﻿body {
}

.man {
    width: 100%;
    background-color: #014f2b;
    color: black;
}

.man2 {
    padding-left: 5em;
}

.man3 {
    padding-left: 12em;
}

h2{
    color:white;
}

.emp {
    background-color: #014f2b;
    width: 38%;
    height: 425px;
    padding-top: 12px;
    padding-left: 2em;
}

.head {
    padding-left: 5em;
}

.emp2 {
    background-color: #014f2b;
    width: 38%;
    height: 300px;
    padding-top: 12px;
    padding-left: 2em;
}

.txt {
    color: white;
}

h3 {
    color: white;
}

.imgg {
    background-image: url("/css/back.png");
}

.pos {
    text-align: center;
}

.black {
    color:black;
    margin-right: -16%;
}