﻿body {
    background-color: #01713e;
}

h5 {
    color: #0d802c;
}

img {
    border-radius: 15px;
}

/*form style*/
#inputfields {
    border-radius: 15px;
    outline: none;
}

.txtbox {
    font-size: 10pt;
    height: 100px;
    width: 100%;
    border-radius: 15px;
    border: 2px solid black;
    outline: none;
}

input[type=text]:focus {
    background-color: #89f0a4;
}

input[type=email]:focus {
    background-color: #89f0a4;
}

.form1 {
    width: 100%;
}


.none {
          border: none;
      }


	