﻿body {
    background: red;
    background: -webkit-linear-gradient(to right, #9da3a0, #bdffdb);
    background: -o-linear-gradient(to right, #9da3a0, #bdffdb);
    background: -moz-linear-gradient(to right, #9da3a0, #bdffdb);
    background: linear-gradient(to right, #9da3a0, #bdffdb);
    -webkit-background-clip: text;
}

.heads {
    background: red;
    background: -webkit-linear-gradient(to right, lightgreen, lightblue);
    background: -o-linear-gradient(to right, lightgreen, lightblue);
    background: -moz-linear-gradient(to right, lightgreen, lightblue);
    background: linear-gradient(to right, lightgreen, lightblue);
    -webkit-background-clip: text;
    text-align: left;
} 
h1 {
    color: #0d802c;
}
.btn {
    background-color: #bdffdb;
    color: black; /* Green */
    border: solid white 1px;
    border-radius: 5px;
    color: orange;
    text-align: center;
    font-size: 16px;
    transition-duration: 1s;
    outline: none;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

    .btn:hover {
        background-color: black;
        color: orange;
    }
img {
    border-radius: 15px;
}

/*form style*/
#inputfields {
    border-radius: 15px;
    outline: none;
}

.txtbox {
    font-size: 10pt;
    height: 100px;
    width: 100%;
    border-radius: 15px;
    border: 2px solid black;
    outline: none;
}

input[type=text]:focus {
    background-color: #89f0a4;
}

input[type=email]:focus {
    background-color: #89f0a4;
}

.form1 {
    width: 100%;
}
table{
  border-collapse: collapse;
}
table, th, td {
	border: 2px solid #2a6e3b;
	text-align:left;
	padding-right: 25px;

.none {
          border: none;
      }
	